T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
BOOL_LITERAL=39
IDENTIFIER=40
STRING=41
NUMBER=42
DATE_LITERAL=43
DIGIT=44
SEMICOLON=45
WS=46
COMMENT=47
NULL=48
'LIST DATABASES'=1
'CREATE'=2
'DATABASE'=3
'TABLE'=4
'('=5
','=6
')'=7
'PRIMARY'=8
'KEY'=9
'DROP'=10
'INSERT'=11
'INTO'=12
'VALUES'=13
'UPDATE'=14
'SET'=15
'WHERE'=16
'SELECT'=17
'FROM'=18
'DELETE'=19
'USE'=20
'='=21
'*'=22
'AND'=23
'OR'=24
'>'=25
'<'=26
'>='=27
'<='=28
'!='=29
'TRUE'=30
'FALSE'=31
'INT'=32
'INTEGER'=33
'BOOL'=34
'BOOLEAN'=35
'CHAR'=36
'DATE'=37
'.'=38
';'=45
'NULL'=48
