token literal names:
null
'LIST DATABASES'
'CREATE'
'DATABASE'
'TABLE'
'('
','
')'
'PRIMARY'
'KEY'
'DROP'
'INSERT'
'INTO'
'VALUES'
'UPDATE'
'SET'
'WHERE'
'SELECT'
'FROM'
'DELETE'
'USE'
'='
'*'
'AND'
'OR'
'>'
'<'
'>='
'<='
'!='
'TRUE'
'FALSE'
'INT'
'INTEGER'
'BOOL'
'BOOLEAN'
'CHAR'
'DATE'
'.'
null
null
null
null
null
null
';'
null
null
'NULL'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BOOL_LITERAL
IDENTIFIER
STRING
NUMBER
DATE_LITERAL
DIGIT
SEMICOLON
WS
COMMENT
NULL

rule names:
sqlStatement
statement
listDatabases
createDatabase
createTable
primaryKeyDeclaration
dropTable
dropDatabase
insertInto
update
selectStatement
deleteStatement
useDatabase
assignmentList
assignment
columnList
valueList
columnDefinition
condition
comparisonOperator
value
dataType
databaseName
tableName


atn:
[4, 1, 48, 221, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 3, 0, 51, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 63, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 78, 8, 4, 10, 4, 12, 4, 81, 9, 4, 1, 4, 1, 4, 3, 4, 85, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 127, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 134, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 142, 8, 13, 10, 13, 12, 13, 145, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 155, 8, 15, 10, 15, 12, 15, 158, 9, 15, 3, 15, 160, 8, 15, 1, 16, 1, 16, 1, 16, 5, 16, 165, 8, 16, 10, 16, 12, 16, 168, 9, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 182, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 190, 8, 18, 10, 18, 12, 18, 193, 9, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 207, 8, 21, 1, 21, 3, 21, 210, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 217, 8, 23, 1, 23, 1, 23, 1, 23, 0, 1, 36, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 2, 2, 0, 21, 21, 25, 29, 3, 0, 30, 31, 41, 43, 48, 48, 224, 0, 48, 1, 0, 0, 0, 2, 62, 1, 0, 0, 0, 4, 64, 1, 0, 0, 0, 6, 66, 1, 0, 0, 0, 8, 70, 1, 0, 0, 0, 10, 88, 1, 0, 0, 0, 12, 94, 1, 0, 0, 0, 14, 98, 1, 0, 0, 0, 16, 102, 1, 0, 0, 0, 18, 113, 1, 0, 0, 0, 20, 120, 1, 0, 0, 0, 22, 128, 1, 0, 0, 0, 24, 135, 1, 0, 0, 0, 26, 138, 1, 0, 0, 0, 28, 146, 1, 0, 0, 0, 30, 159, 1, 0, 0, 0, 32, 161, 1, 0, 0, 0, 34, 169, 1, 0, 0, 0, 36, 181, 1, 0, 0, 0, 38, 194, 1, 0, 0, 0, 40, 196, 1, 0, 0, 0, 42, 209, 1, 0, 0, 0, 44, 211, 1, 0, 0, 0, 46, 216, 1, 0, 0, 0, 48, 50, 3, 2, 1, 0, 49, 51, 5, 45, 0, 0, 50, 49, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 1, 1, 0, 0, 0, 52, 63, 3, 6, 3, 0, 53, 63, 3, 8, 4, 0, 54, 63, 3, 12, 6, 0, 55, 63, 3, 14, 7, 0, 56, 63, 3, 16, 8, 0, 57, 63, 3, 18, 9, 0, 58, 63, 3, 20, 10, 0, 59, 63, 3, 22, 11, 0, 60, 63, 3, 24, 12, 0, 61, 63, 3, 4, 2, 0, 62, 52, 1, 0, 0, 0, 62, 53, 1, 0, 0, 0, 62, 54, 1, 0, 0, 0, 62, 55, 1, 0, 0, 0, 62, 56, 1, 0, 0, 0, 62, 57, 1, 0, 0, 0, 62, 58, 1, 0, 0, 0, 62, 59, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 3, 1, 0, 0, 0, 64, 65, 5, 1, 0, 0, 65, 5, 1, 0, 0, 0, 66, 67, 5, 2, 0, 0, 67, 68, 5, 3, 0, 0, 68, 69, 3, 44, 22, 0, 69, 7, 1, 0, 0, 0, 70, 71, 5, 2, 0, 0, 71, 72, 5, 4, 0, 0, 72, 73, 3, 46, 23, 0, 73, 74, 5, 5, 0, 0, 74, 79, 3, 34, 17, 0, 75, 76, 5, 6, 0, 0, 76, 78, 3, 34, 17, 0, 77, 75, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 84, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 83, 5, 6, 0, 0, 83, 85, 3, 10, 5, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 5, 7, 0, 0, 87, 9, 1, 0, 0, 0, 88, 89, 5, 8, 0, 0, 89, 90, 5, 9, 0, 0, 90, 91, 5, 5, 0, 0, 91, 92, 5, 40, 0, 0, 92, 93, 5, 7, 0, 0, 93, 11, 1, 0, 0, 0, 94, 95, 5, 10, 0, 0, 95, 96, 5, 4, 0, 0, 96, 97, 3, 46, 23, 0, 97, 13, 1, 0, 0, 0, 98, 99, 5, 10, 0, 0, 99, 100, 5, 3, 0, 0, 100, 101, 3, 44, 22, 0, 101, 15, 1, 0, 0, 0, 102, 103, 5, 11, 0, 0, 103, 104, 5, 12, 0, 0, 104, 105, 3, 46, 23, 0, 105, 106, 5, 5, 0, 0, 106, 107, 3, 30, 15, 0, 107, 108, 5, 7, 0, 0, 108, 109, 5, 13, 0, 0, 109, 110, 5, 5, 0, 0, 110, 111, 3, 32, 16, 0, 111, 112, 5, 7, 0, 0, 112, 17, 1, 0, 0, 0, 113, 114, 5, 14, 0, 0, 114, 115, 3, 46, 23, 0, 115, 116, 5, 15, 0, 0, 116, 117, 3, 26, 13, 0, 117, 118, 5, 16, 0, 0, 118, 119, 3, 36, 18, 0, 119, 19, 1, 0, 0, 0, 120, 121, 5, 17, 0, 0, 121, 122, 3, 30, 15, 0, 122, 123, 5, 18, 0, 0, 123, 126, 3, 46, 23, 0, 124, 125, 5, 16, 0, 0, 125, 127, 3, 36, 18, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 21, 1, 0, 0, 0, 128, 129, 5, 19, 0, 0, 129, 130, 5, 18, 0, 0, 130, 133, 3, 46, 23, 0, 131, 132, 5, 16, 0, 0, 132, 134, 3, 36, 18, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 23, 1, 0, 0, 0, 135, 136, 5, 20, 0, 0, 136, 137, 3, 44, 22, 0, 137, 25, 1, 0, 0, 0, 138, 143, 3, 28, 14, 0, 139, 140, 5, 6, 0, 0, 140, 142, 3, 28, 14, 0, 141, 139, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 27, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 5, 40, 0, 0, 147, 148, 5, 21, 0, 0, 148, 149, 3, 40, 20, 0, 149, 29, 1, 0, 0, 0, 150, 160, 5, 22, 0, 0, 151, 156, 5, 40, 0, 0, 152, 153, 5, 6, 0, 0, 153, 155, 5, 40, 0, 0, 154, 152, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 150, 1, 0, 0, 0, 159, 151, 1, 0, 0, 0, 160, 31, 1, 0, 0, 0, 161, 166, 3, 40, 20, 0, 162, 163, 5, 6, 0, 0, 163, 165, 3, 40, 20, 0, 164, 162, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 33, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 170, 5, 40, 0, 0, 170, 171, 3, 42, 21, 0, 171, 35, 1, 0, 0, 0, 172, 173, 6, 18, -1, 0, 173, 174, 5, 5, 0, 0, 174, 175, 3, 36, 18, 0, 175, 176, 5, 7, 0, 0, 176, 182, 1, 0, 0, 0, 177, 178, 5, 40, 0, 0, 178, 179, 3, 38, 19, 0, 179, 180, 3, 40, 20, 0, 180, 182, 1, 0, 0, 0, 181, 172, 1, 0, 0, 0, 181, 177, 1, 0, 0, 0, 182, 191, 1, 0, 0, 0, 183, 184, 10, 4, 0, 0, 184, 185, 5, 23, 0, 0, 185, 190, 3, 36, 18, 5, 186, 187, 10, 3, 0, 0, 187, 188, 5, 24, 0, 0, 188, 190, 3, 36, 18, 4, 189, 183, 1, 0, 0, 0, 189, 186, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 37, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 195, 7, 0, 0, 0, 195, 39, 1, 0, 0, 0, 196, 197, 7, 1, 0, 0, 197, 41, 1, 0, 0, 0, 198, 210, 5, 32, 0, 0, 199, 210, 5, 33, 0, 0, 200, 210, 5, 34, 0, 0, 201, 210, 5, 35, 0, 0, 202, 206, 5, 36, 0, 0, 203, 204, 5, 5, 0, 0, 204, 205, 5, 42, 0, 0, 205, 207, 5, 7, 0, 0, 206, 203, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 210, 5, 37, 0, 0, 209, 198, 1, 0, 0, 0, 209, 199, 1, 0, 0, 0, 209, 200, 1, 0, 0, 0, 209, 201, 1, 0, 0, 0, 209, 202, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 43, 1, 0, 0, 0, 211, 212, 5, 40, 0, 0, 212, 45, 1, 0, 0, 0, 213, 214, 3, 44, 22, 0, 214, 215, 5, 38, 0, 0, 215, 217, 1, 0, 0, 0, 216, 213, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 5, 40, 0, 0, 219, 47, 1, 0, 0, 0, 16, 50, 62, 79, 84, 126, 133, 143, 156, 159, 166, 181, 189, 191, 206, 209, 216]